Date : 2024-06-15 23:55:19
Directory : c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd
Total : 13 files,  2054 codes, 293 comments, 346 blanks, all 2693 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         10 |      1,726 |        293 |        334 |      2,353 |
| JSON     |          2 |        244 |          0 |          2 |        246 |
| HTML     |          1 |         84 |          0 |         10 |         94 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         13 |      2,054 |        293 |        346 |      2,693 |
| . (Files)                                                                                          |         12 |      1,970 |        293 |        336 |      2,599 |
| templates                                                                                          |          1 |         84 |          0 |         10 |         94 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\add_noise.ipynb      | JSON     |         86 |          0 |          1 |         87 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\app.py               | Python   |         83 |          5 |         26 |        114 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\attention.py         | Python   |         57 |         36 |         30 |        123 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\clip.py              | Python   |         48 |         23 |         26 |         97 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\ddpm.py              | Python   |         74 |         21 |         29 |        124 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\decoder.py           | Python   |         75 |         48 |         55 |        178 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\demo.ipynb           | JSON     |        158 |          0 |          1 |        159 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\diffusion.py         | Python   |        160 |         89 |        101 |        350 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\encoder.py           | Python   |         39 |         38 |         29 |        106 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\model_converter.py   | Python   |      1,051 |          1 |          4 |      1,056 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\model_loader.py      | Python   |         21 |          0 |          7 |         28 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\pipeline.py          | Python   |        118 |         32 |         27 |        177 |
| c:\Users\Heezy\Documents\Masterarbeit\original_yt\pytorch-stable-diffusion\sd\templates\index.html | HTML     |         84 |          0 |         10 |         94 |
| Total                                                                                              |          |      2,054 |        293 |        346 |      2,693 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+